{
  "name": "gen-openapi-funcs",
  "version": "1.0.0",
  "description": "gen openapi funcs",
  "main": "index.js",
  "scripts": {
    "import": "node importOpenAPI.mjs"
  },
  "keywords": [
    "nodejs",
    "openapi"
  ],
  "author": "atlemagnussen",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "openapi-typescript-codegen": "^0.23.0",
    "typescript": "^4.8.4"
  }
}
